# SkyBase

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/skyfw/base/classes/: TFile.java  TFileMCode.java  TGenericable.java  TNumbers.java  TObjects.java  TType.java
src/main/java/org/skyfw/base/classes/comparator/: TNullComparator.java
src/main/java/org/skyfw/base/classes/function/: TConsumer.java
src/main/java/org/skyfw/base/classes/mapping/: TMapable.java  TObjectMapper.java
src/main/java/org/skyfw/base/classes/objectFactory/: TCreatingNewInstanceException.java  TObjectFactory.java  TObjectFactoryMCodes.java
src/main/java/org/skyfw/base/classes/validation/: TArgValidationMCode.java  TPreconditions.java  TValidate.java
src/main/java/org/skyfw/base/collection/: TCollection.java  TCollectionWalker.java  TDataTreeSet.java  THashMap.java  TIndexedTreeMap.java  TMapWalker.java
src/main/java/org/skyfw/base/configuration/: TBaseConfig.java  TConfigurable.java  TConfiguration.java  TDefaults.java
src/main/java/org/skyfw/base/datamodel/: TAuthFieldType.java  TAuthorizationField.java  TBaseDataModel.java  TDataModel.java  TDataModelDescriptor.java  TDataModelFieldDescriptorBuilder.java  TDataModelHelper.java  TDataModelInitiator.java  TDataModelMCodes.java  TDataModelPrinter.java  TDataModelRegistry.java  TDataModelTestMCodes.java  TDataSet.java  TFieldDescriptor.java  TGenericDataModel.java  THierarchicalDataModel.java  TSortedDataSet.java
src/main/java/org/skyfw/base/datamodel/annotation/: AuthField.java  DDIdField.java  DataModel.java  DataModelField.java  DataModelIndex.java  DataModelIndexEntry.java  ForeignKey.java  HierarchicalCategory.java  IgnoredField.java  IndexParam.java  KeyField.java  Service.java  ServiceMethod.java
src/main/java/org/skyfw/base/datamodel/comparator/: TDataModelComparator.java
src/main/java/org/skyfw/base/datamodel/defaultdatamodels/: TDataSetDataModel.java  TLongDataModel.java  TResultDataModel.java  TStringDataModel.java
src/main/java/org/skyfw/base/datamodel/exception/: TDataModelComparatorException.java  TDataModelException.java  TDataModelFieldException.java  TDataModelFieldExceptionBuilder.java  TDataModelFieldInitializationException.java  TDataModelIndexParamInitException.java  TDataModelInitializationException.java  TDataModelTestingException.java  TFieldNotExistsException.java
src/main/java/org/skyfw/base/datamodel/gui/: TGUIFieldAvailableValuesProvider.java  TGUIFieldAvailableValues_IFace.java  TGUIFieldDescriptor.java  TGUIInputType.java
src/main/java/org/skyfw/base/datamodel/index/: TDataModelIndexDescriptor.java  TDataModelIndexDescriptorsList.java  TDataModelIndexInitiator.java  TDataModelIndexParam.java  TDataModelIndexParamsList.java
src/main/java/org/skyfw/base/exception/: TException.java  TExceptionDescriptor.java  TExceptionUtils.java
src/main/java/org/skyfw/base/exception/general/: TEmptyStringArgException.java  TFileWriteException.java  TGenericException.java  TIllegalArgumentException.java  TIllegalArgumentMCode.java  TLackOfResourcesException.java  TNullArgException.java
src/main/java/org/skyfw/base/init/: TBaseInitiator.java  THardwareResourceChecker.java
src/main/java/org/skyfw/base/locale/: TFieldLocalMessageFeeder.java  TLocalLanguage.java  TLocalText.java
src/main/java/org/skyfw/base/log/: TLogManager_Interface.java  TLogRecord.java  TLogger.java  TLoggerConfig.java  TLoggerStackTraceType.java  TMessageDetails.java  TReport.java  TStackFrameInfo.java
src/main/java/org/skyfw/base/log/printers/: TLogPrinterColorSet.java  TLogPrinter_Interface.java
src/main/java/org/skyfw/base/mcodes/: TBaseMCode.java  TBaseMCodeFamily.java  TMCode.java  TMCodeRegisterDuplicateException.java  TMCodeRegistry.java  TMCodeRegistryException.java  TMCodeSeverity.java
src/main/java/org/skyfw/base/message/: TGenericRequest.java  TGenericResponse.java  TNameValueMessage.java  TRequestParam.java  TResponseField.java
src/main/java/org/skyfw/base/pool/: TBasePoolConfig.java  TObjectPool.java  TObjectPoolMCode.java  TPoolConfig.java  TPoolMCode.java  TPoolSet.java  TPoolable.java
src/main/java/org/skyfw/base/pool/exception/: TObjectPoolException.java  TObjectPoolTryGetException.java  TPoolInitializationException.java  (+1 more)
src/main/java/org/skyfw/base/result/: TResult.java  TResultBuilder.java  TResultContainer.java
src/main/java/org/skyfw/base/security/: TDataAccessType.java  THashAlg.java  THashUtils.java  TSecureToken.java
src/main/java/org/skyfw/base/serializing/: TDeserializeEventListener.java  TGenericType.java  TSerializable.java  TSerializeEventListener.java  TSerializeMCode.java  TSerializer.java  TValue.java
src/main/java/org/skyfw/base/service/: TBaseServiceSession.java  TMethodAuthorizer.java  TPackedRequest.java  TPackedResponse.java  TRequestMetaData.java  TResponse.java  TResponseMetaData.java  TService.java  TServiceInfo.java  TServiceInterfaceUtils.java  TServiceMCode.java  TServiceMethod.java  TServiceMethodInfo.java  TServiceMethodInfoProvider.java  TServiceMethodParam.java  TServiceMethodParameterDescriptor.java  TServiceMethodParametersList.java  TServiceMethodRunner.java  TServiceMethod_Interface.java  TServiceRequestSession.java  TServiceResponse.java
src/main/java/org/skyfw/base/stats/: TStatsMaster.java
src/main/java/org/skyfw/base/system/: TSystem.java  TSystemUtils.java
src/main/java/org/skyfw/base/test/: TDataModel_Tester.java  TDataSet_Test.java  TJsonUtils_Tester.java  TLogger_Tester.java  TNameValueMessage_Tester.java  TObjectPool_Tester.java  TRequestResponse_Tester.java  TResponseMetaData_Tester.java  TResult_Tester.java  TSerializable_Tester.java  TSerializer_UnitTest.java  TTUI_Tester.java  TTest.java  TThreadPool_Tester.java
src/main/java/org/skyfw/base/thread/: TMainThreadPool.java  TNetworkThreadPool.java  TThread.java
src/main/java/org/skyfw/base/utils/: TArgumentChecker.java  TDataModelAdaptor.java  TNameValueContentAdapter.java  TObjectCloner.java  TStringUtils.java  TTimeStampUtils.java
src/main/resources/: CopyRight.txt  SkyFWLogo.txt
(+104 files in other folders)
