<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.skyfw</groupId>
    <artifactId>skybase</artifactId>
    <version>1.73.65-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/SkyFW/SkyBase</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build an executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>

                            <addClasspath>true</addClasspath>
                             <classpathPrefix>lib/</classpathPrefix>
                            <!--
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>lib/${artifact.artifactId}${artifact.dashClassifier?}.${artifact.extension}</customClasspathLayout>
                            <addClasspath>true</addClasspath>
                            -->
                            <mainClass>org.skyfw.base.test.TTest</mainClass>
                             <!--Add This To Get The Version Of This Module In RunTime-->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>

                        <!--
                        <manifestEntries>
                            <Class-Path>lib/*</Class-Path>
                        </manifestEntries>
                        -->

                    </archive>
                </configuration>
            </plugin>


            <!-- Attaching The Source Code To Artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Placing All Dependencies Into Final jar -->
<!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>TTest</mainClass>
-->                            <!-- Add This To Get The Version Of This Module In RunTime -->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- new configuration entry below
                            <stripVersion>true</stripVersion>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <!--<packaging>jar</packaging>-->





    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <!-- ☛ Last Check On: 2020/7/21 ☕ -->
             <version>2.11.1</version>
         </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.chrisvest</groupId>
            <artifactId>stormpot</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>2.4.1</version>
            <!--<optional>true</optional>-->
        </dependency>


        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>1.18</version>
        </dependency>


        <dependency>
            <groupId>io.leego</groupId>
            <artifactId>banana</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>1.2.0</version>
        </dependency>


        <dependency>
            <groupId>com.jakewharton.fliptables</groupId>
            <artifactId>fliptables</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>1.0.2</version>
        </dependency>

        <!-- Jexer - Java Text User Interface library -->
        <dependency>
            <groupId>com.gitlab.klamonte</groupId>
            <artifactId>jexer</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>3.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>3.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 ☕ -->
            <version>2.6</version>
        </dependency>

        <!-- Added To Get The Version Of This Module In RunTime -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <!-- ☛ Last Check On: 2019/7/4 : 3.6.1 -->
            <version>3.3.9</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- The Apache Commons Collections package contains types that extend and augment the Java Collections Framework. -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/com.google.android/android-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>
             
             
         <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
         <dependency>
             <groupId>org.openjfx</groupId>
             <artifactId>javafx</artifactId>
             <version>14</version>
             <type>pom</type>
         </dependency>






        <!-- A simple and high-performance Java B-tree: drop-in replacement for java.util.TreeMap -->
        <!-- https://mvnrepository.com/artifact/uk.co.omega-prime/btreemap -->
        <dependency>
            <groupId>uk.co.omega-prime</groupId>
            <artifactId>btreemap</artifactId>
            <version>1.2.0</version>
        </dependency>





    </dependencies>


</project>
